# kotlin-slack-bot-test

./: README.md  build.gradle  settings.gradle
src/main/java/: MyApp.java
src/main/kotlin/: MyApp.kt
src/main/kotlin/utils/: Config.kt  HttpAccessor.kt
src/main/kotlin/views/: AvatarUrls.kt  CreateJiraResponse.kt  SearchJiraUsersResponse.kt  SearchJiraUsersResponseItem.kt  Zipcode.kt
