buildscript {
    ext.fuel_version = '2.3.1'
}

plugins {
    // プラグインをidで指定することができる
    id("org.jetbrains.kotlin.jvm") version "1.4.21-2"
    id("application")
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // 依存性を解決する場所
    mavenCentral()
}
dependencies {
    // ライブラリのインストール
    // 依存関係が伝搬しないらしい
    // kotlin
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    // bolt
    implementation("com.slack.api:bolt-jetty:1.5.1")
    // http
    implementation("com.github.kittinunf.fuel:fuel:$fuel_version")
    implementation("com.github.kittinunf.fuel:fuel-json:$fuel_version")
    compile group: 'org.json', name: 'json', version: '20180813'
}
application {
    mainClassName = "MyAppKt"
}
run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}